# README #

### What is this repository for? ###

* This is the public repo of Krumbs SDK sample and starter projects.
These projects are designed to help you understand how to use and integrate with the Krumbs SDK.
Both Android and iOS project samples will be provided for each project. Some projects may be more advanced than others.
It is expected that you are using Android Studio IDE and XCode 7 IDE to do your development with the Krumbs SDK.
* Current versions are : 
  Android - 1.0.10.0-SNAPSHOT (via Gradle)
  iOS - 1.0.12 (via Cocoa Pods)

### How do I get set up? ###

* Pull the develop branch, and for android starter projects, open the folder starterprojects/android

* Dependencies: Android Studio, XCode 7

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* For issues send an email to krumbsteam at gmail.com or sdkgroup at krumbs.net